{
  "legacyEditor": false,
  "vimMode": true,
  "defaultViewMode": "source",
  "attachmentFolderPath": "Images",
  "userIgnoreFilters": [
    "Templates/",
    "Daily Notes/"
  ],
  "spellcheck": true
}